@@||id.google.com^$important
@@||api-edge.apps.apple.com^$important
@@||appleid.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||ocsp.apple.com^$important
@@||radarsubmissions.apple.com^$important
@@||iadsdk.apple.com^$important
@@||itunes-apple.com.akadns.net^$important
@@||privacyportal-de.onetrust.com^$important
@@||t.co^$important
@@||tracking.my^$important
@@||dev.virtualearth.net
@@||ecn.dev.virtualearth.net
@@||geo-prod.do.dsp.mp.microsoft.com
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
@@||c.s-microsoft.com
@@||nexus.officeapps.live.com
@@||nexusrules.officeapps.live.com
@@||i.s-microsoft.com
@@||officeclient.microsoft.com
@@||outlook.office365.com
@@||products.office.com
@@||ctldl.windowsupdate.com
@@||displaycatalog.mp.microsoft.com
@@||dl.delivery.mp.microsoft.com
@@||sls.update.microsoft.com
@@||msftncsi.com
@@||dns.msftncsi.com
@@||ipv6.msftncsi.com
@@||www.msftncsi.com
@@||answers.microsoft.com
@@||support.microsoft.com
@@||settings-win.data.microsoft.com
@@||g.live.com
@@||attestation.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||def-vef.xboxlive.com
@@||device.auth.xboxlive.com
@@||eds.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||notify.xboxlive.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||www.xboxlive.com
@@||xbox.ipv6.microsoft.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||xkms.xbolive.com
@@||xsts.auth.xboxlive.com
